<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
       .bag-button{
        background-color: lightseagreen;
        color:white;
        border:none;
        padding:5px 15px;
        border-radius: 10px;
       }
       .wish-button{
        padding:5px 35px;
        border: 2px solid black;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <main>
        <button class="bag-button" onclick="alert(`Item has been Added to bag`)">Add to bag</button>
        <button class="wish-button" onclick="alert(`Item has been save to wishlist`)">💗Wishlist</button>
    <!--<button class="class-button">click</button>
     <button id="id-button">Id-button</button>
     <button class="class-button">class button</button>
     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      itaque repudiandae, assumenda error accusantium? Architecto </p> -->
    </main>
    <script>
        alert(`Welcome buddy!`);
    </script>
</body>
</html>